
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>


  <!-- Layout Style Start -->
  <style>
        @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
        body{
            text-align: center;
            
            margin-top: 16px;
            background-color: #aed6f1;
        }

        p{
          text-align: center;
        }
        .jumbotron {
           padding: 0.2em 0.2em;
         }

        form{
          margin-top: 10px;
          margin-left: 420px;
          margin-right: 420px;
          text-align: center;

        }

        a{
          font-size: 18px;
        }

        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }
        h3{
          color: #8ac640;
          font-family: 'Amatic SC', cursive;
        }
  </style>
  <!-- Layout Style End -->



  <body>


    {% include 'include/navbar.html' %}
    {% include 'include/messages.html' %}
    {% block body %}
    {% endblock %}


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>
  </body>
</html>